source ${HOME}/.zbase

#
# Perms Fixes
#

if [[ -f /.dockerenv ]]; then
  find "${HOME}" -maxdepth 1 -not -user codemonkey -exec sudo chown -R codemonkey:codemonkey {} +
fi

#
# End Perms Fixes
#

if [[ "$TAINTED_BUILD" = "true" ]]; then
  printf '\n⚠️  WARNING: This image was built with UNSAFE_SSL=true (tainted build)\n'
  printf '   SSL certificate verification was disabled during image construction.\n\n'
fi

#
# Conda Init (for miniforge3-based images with persistent home volumes)
#
if [[ -f /.dockerenv ]] && [[ -f /opt/miniforge3/bin/conda ]]; then
  __conda_setup="$('/opt/miniforge3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
  if [ $? -eq 0 ]; then
    eval "$__conda_setup"
  else
    if [ -f "/opt/miniforge3/etc/profile.d/conda.sh" ]; then
      . "/opt/miniforge3/etc/profile.d/conda.sh"
    else
      export PATH="/opt/miniforge3/bin:$PATH"
    fi
  fi
  unset __conda_setup
  if [[ -f /opt/miniforge3/.default-env ]]; then
    conda activate "$(cat /opt/miniforge3/.default-env)"
  else
    conda deactivate
  fi
fi

