source ${HOME}/.zbase

#
# Perms Fixes
#

if [[ -f /.dockerenv ]]; then
  find "${HOME}" -maxdepth 1 -not -user codemonkey -exec sudo chown -R codemonkey:codemonkey {} +

  # Docker socket GID fixup — match host socket group so codemonkey can use docker
  if [[ -S /var/run/docker.sock ]]; then
    SOCK_GID=$(stat -c '%g' /var/run/docker.sock 2>/dev/null)
    if [[ -n "$SOCK_GID" ]] && ! id -G codemonkey | grep -qw "$SOCK_GID"; then
      SOCK_GROUP=$(getent group "$SOCK_GID" | cut -d: -f1)
      if [[ -z "$SOCK_GROUP" ]]; then
        sudo groupadd -g "$SOCK_GID" docker-host 2>/dev/null && SOCK_GROUP=docker-host
      fi
      if [[ -n "$SOCK_GROUP" ]]; then
        sudo usermod -aG "$SOCK_GROUP" codemonkey 2>/dev/null || true
      fi
    fi
  fi
fi

#
# End Perms Fixes
#

if [[ "$TAINTED_BUILD" = "true" ]]; then
  printf '\n⚠️  WARNING: This image was built with UNSAFE_SSL=true (tainted build)\n'
  printf '   SSL certificate verification was disabled during image construction.\n\n'
fi

#
# Conda Init (for miniforge3-based images with persistent home volumes)
#
if [[ -f /.dockerenv ]] && [[ -f /opt/miniforge3/bin/conda ]]; then
  __conda_setup="$('/opt/miniforge3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
  if [ $? -eq 0 ]; then
    eval "$__conda_setup"
  else
    if [ -f "/opt/miniforge3/etc/profile.d/conda.sh" ]; then
      . "/opt/miniforge3/etc/profile.d/conda.sh"
    else
      export PATH="/opt/miniforge3/bin:$PATH"
    fi
  fi
  unset __conda_setup
  if [[ -f /opt/miniforge3/.default-env ]]; then
    conda activate "$(cat /opt/miniforge3/.default-env)"
  else
    conda deactivate
  fi
fi

